<!DOCTYPE html>
<html>
<head>
    <title>Google Maps API Demo</title>
    <style>
        #map {
            height: 500px;  /* Adjust the height as needed */
            width: 100%;    /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <h1>Google Maps API Demonstration</h1>
    <div id="map"></div>

    <script>
        function initMap() {
            // The location to center the map
            const location = { lat: -34.397, lng: 150.644 };

            // Create the map
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 8,
                center: location,
            });

            // Add a marker
            const marker = new google.maps.Marker({
                position: location,
                map: map,
            });
        }
    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMVL9w4qRjLcjFJHxyp7KuuBebrm1GcvM&callback=initMap"
        async
        defer
    ></script>
</body>
</html>

